PRIVATE_KEY_JSONTKEN=
TOKEN_ADDRESS=0xBfF3cC27180E6425377c55D7bDC069D18Ae7d99d
VAULT_ADDRESS=0xEE5F4C9bd591EF5E6CA468477f1505745641332C
WITHDRAWER_PRIVATE_KEY=
WITHDRAWER_ADDRESS=
PORT=3001
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
LOG_DB_NAME=
VAULT_DB_NAME=


